<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonInfoTop">
            <rect key="frame" x="0.0" y="0.0" width="397" height="159"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-Sd-eed">
                    <rect key="frame" x="97" y="5" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-oZ-Pqi">
                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="dxX-Xb-Dra"/>
                        <constraint firstAttribute="height" constant="80" id="lWu-fR-Nzb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANn-ZI-ZRk">
                    <rect key="frame" x="163" y="6" width="28" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-hr-Ait">
                    <rect key="frame" x="135" y="6" width="18" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="68J-Yh-MOO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-AO-ea9">
                    <rect key="frame" x="117" y="27" width="28" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="IXg-vb-55a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-tX-ecZ">
                    <rect key="frame" x="117" y="47" width="28" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="cFL-gh-Wf0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18016371234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-Nf-7wh">
                    <rect key="frame" x="160" y="26" width="88" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.22352941179999999" green="0.42352941179999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fhajkhskhgfdh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-z7-D4T">
                    <rect key="frame" x="160" y="47" width="81" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全河南省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-PX-fcp">
                    <rect key="frame" x="160" y="67" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-RA-RyZ">
                    <rect key="frame" x="117" y="67" width="28" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="T4s-7F-vz5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon_tel" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-53-9JF">
                    <rect key="frame" x="97" y="27" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="gI6-44-hva"/>
                        <constraint firstAttribute="height" constant="15" id="ims-Tf-4eC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon_wx" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-da-C7Z">
                    <rect key="frame" x="97" y="47" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="4iN-bW-9HL"/>
                        <constraint firstAttribute="height" constant="21" id="ARY-gO-SZy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4iN-bW-9HL"/>
                            <exclude reference="ARY-gO-SZy"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_icon_loc" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-sZ-czP">
                    <rect key="frame" x="97" y="67" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="M3r-4Q-04A"/>
                        <constraint firstAttribute="height" constant="21" id="wkV-rP-6F0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M3r-4Q-04A"/>
                            <exclude reference="wkV-rP-6F0"/>
                        </mask>
                    </variation>
                </imageView>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-B6-zNL">
                    <rect key="frame" x="5" y="95" width="387" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-mx-Ych">
                            <rect key="frame" x="130" y="1" width="127" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-Fv-Nfi">
                            <rect key="frame" x="1" y="1" width="128" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="yLy-CS-yTH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-p2-nGE">
                            <rect key="frame" x="1" y="23" width="128" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Tho-YK-ZYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.015686274509803921" green="0.43137254901960786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tho-YK-ZYZ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34C-wf-vCx">
                            <rect key="frame" x="130" y="23" width="127" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="MDs-Kn-lre"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.015686274510000001" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MDs-Kn-lre"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-2r-VN6">
                            <rect key="frame" x="258" y="23" width="128" height="26"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="x0M-En-GCF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.015686274510000001" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="x0M-En-GCF"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-5S-vz3">
                            <rect key="frame" x="258" y="1" width="128" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OSu-mx-Ych" firstAttribute="centerY" secondItem="u8Q-Fv-Nfi" secondAttribute="centerY" id="0g6-k7-JHy"/>
                        <constraint firstItem="Zqv-5S-vz3" firstAttribute="centerY" secondItem="u8Q-Fv-Nfi" secondAttribute="centerY" id="2d3-Wd-HlM"/>
                        <constraint firstItem="WCv-p2-nGE" firstAttribute="trailing" secondItem="u8Q-Fv-Nfi" secondAttribute="trailing" id="4aE-lz-UZ9"/>
                        <constraint firstAttribute="trailing" secondItem="Zqv-5S-vz3" secondAttribute="trailing" constant="1" id="5BQ-Y3-U5x"/>
                        <constraint firstItem="Zqv-5S-vz3" firstAttribute="width" secondItem="u8Q-Fv-Nfi" secondAttribute="width" id="5ck-Va-s8Y"/>
                        <constraint firstItem="34C-wf-vCx" firstAttribute="height" secondItem="WCv-p2-nGE" secondAttribute="height" id="7eS-Av-3rX"/>
                        <constraint firstItem="Zqv-5S-vz3" firstAttribute="leading" secondItem="OSu-mx-Ych" secondAttribute="trailing" constant="1" id="At1-K2-Mn3"/>
                        <constraint firstItem="WCv-p2-nGE" firstAttribute="trailing" secondItem="u8Q-Fv-Nfi" secondAttribute="trailing" id="BEg-V4-hxn"/>
                        <constraint firstAttribute="height" constant="50" id="CSN-v0-7Ak"/>
                        <constraint firstItem="34C-wf-vCx" firstAttribute="centerY" secondItem="WCv-p2-nGE" secondAttribute="centerY" id="DQV-Fh-kUm"/>
                        <constraint firstItem="34C-wf-vCx" firstAttribute="width" secondItem="OSu-mx-Ych" secondAttribute="width" id="DyZ-2j-AAT"/>
                        <constraint firstItem="gNp-2r-VN6" firstAttribute="centerY" secondItem="WCv-p2-nGE" secondAttribute="centerY" id="KFK-KA-s3x"/>
                        <constraint firstAttribute="bottom" secondItem="WCv-p2-nGE" secondAttribute="bottom" constant="1" id="S4f-j4-IUL"/>
                        <constraint firstItem="OSu-mx-Ych" firstAttribute="height" secondItem="u8Q-Fv-Nfi" secondAttribute="height" id="T0x-8I-7cD"/>
                        <constraint firstItem="u8Q-Fv-Nfi" firstAttribute="top" secondItem="v6S-B6-zNL" secondAttribute="top" constant="1" id="TCv-bD-i0s"/>
                        <constraint firstItem="WCv-p2-nGE" firstAttribute="top" secondItem="u8Q-Fv-Nfi" secondAttribute="bottom" id="Whr-hK-Xbu"/>
                        <constraint firstItem="u8Q-Fv-Nfi" firstAttribute="leading" secondItem="v6S-B6-zNL" secondAttribute="leading" constant="1" id="az1-ZE-OOC"/>
                        <constraint firstItem="WCv-p2-nGE" firstAttribute="width" secondItem="u8Q-Fv-Nfi" secondAttribute="width" id="bhv-vP-MD8"/>
                        <constraint firstItem="gNp-2r-VN6" firstAttribute="trailing" secondItem="Zqv-5S-vz3" secondAttribute="trailing" id="dTO-aA-FsR"/>
                        <constraint firstItem="gNp-2r-VN6" firstAttribute="leading" secondItem="Zqv-5S-vz3" secondAttribute="leading" id="mzr-Od-s3L"/>
                        <constraint firstItem="gNp-2r-VN6" firstAttribute="width" secondItem="Zqv-5S-vz3" secondAttribute="width" id="ppd-vf-jkV"/>
                        <constraint firstItem="Zqv-5S-vz3" firstAttribute="height" secondItem="u8Q-Fv-Nfi" secondAttribute="height" id="rLj-Nw-7mv"/>
                        <constraint firstItem="gNp-2r-VN6" firstAttribute="height" secondItem="WCv-p2-nGE" secondAttribute="height" id="tsm-UL-esH"/>
                        <constraint firstItem="34C-wf-vCx" firstAttribute="trailing" secondItem="OSu-mx-Ych" secondAttribute="trailing" id="u16-R5-icT"/>
                        <constraint firstItem="OSu-mx-Ych" firstAttribute="width" secondItem="u8Q-Fv-Nfi" secondAttribute="width" id="y9U-Yj-QOJ"/>
                        <constraint firstItem="OSu-mx-Ych" firstAttribute="leading" secondItem="u8Q-Fv-Nfi" secondAttribute="trailing" constant="1" id="z48-Pi-dTh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RWO-Nf-7wh" firstAttribute="centerY" secondItem="5JX-53-9JF" secondAttribute="centerY" id="16Q-el-M6p"/>
                <constraint firstItem="ANn-ZI-ZRk" firstAttribute="centerY" secondItem="gea-Sd-eed" secondAttribute="centerY" id="1rm-Dj-ASJ"/>
                <constraint firstItem="gea-Sd-eed" firstAttribute="top" secondItem="H0T-oZ-Pqi" secondAttribute="top" id="26I-ve-13z"/>
                <constraint firstItem="CZM-da-C7Z" firstAttribute="width" secondItem="5JX-53-9JF" secondAttribute="width" id="6wi-i8-keL"/>
                <constraint firstItem="CZM-da-C7Z" firstAttribute="leading" secondItem="5JX-53-9JF" secondAttribute="leading" id="7xb-ZW-dIg"/>
                <constraint firstItem="6eH-sZ-czP" firstAttribute="leading" secondItem="5JX-53-9JF" secondAttribute="leading" id="8bC-3w-Zac"/>
                <constraint firstItem="6eH-sZ-czP" firstAttribute="top" secondItem="CZM-da-C7Z" secondAttribute="bottom" constant="5" id="DNc-eg-Mlu"/>
                <constraint firstItem="gea-Sd-eed" firstAttribute="leading" secondItem="H0T-oZ-Pqi" secondAttribute="trailing" constant="12" id="Ev1-Xa-CM1"/>
                <constraint firstItem="H0T-oZ-Pqi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="HNn-dc-gs5"/>
                <constraint firstItem="6eH-sZ-czP" firstAttribute="height" secondItem="5JX-53-9JF" secondAttribute="height" id="HZF-bM-fYL"/>
                <constraint firstItem="vQX-AO-ea9" firstAttribute="centerY" secondItem="5JX-53-9JF" secondAttribute="centerY" id="Kqa-0g-RNL"/>
                <constraint firstItem="rVC-tX-ecZ" firstAttribute="leading" secondItem="CZM-da-C7Z" secondAttribute="trailing" constant="5" id="N8p-mk-8bp"/>
                <constraint firstItem="Emv-PX-fcp" firstAttribute="leading" secondItem="43K-RA-RyZ" secondAttribute="trailing" constant="15" id="O45-zd-f0P"/>
                <constraint firstItem="5JX-53-9JF" firstAttribute="leading" secondItem="gea-Sd-eed" secondAttribute="leading" id="P3Y-Vs-qP8"/>
                <constraint firstItem="ANn-ZI-ZRk" firstAttribute="leading" secondItem="MBD-hr-Ait" secondAttribute="trailing" constant="10" id="Pyw-TI-cJq"/>
                <constraint firstItem="v6S-B6-zNL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="RKq-Fa-A6T"/>
                <constraint firstItem="RWO-Nf-7wh" firstAttribute="leading" secondItem="vQX-AO-ea9" secondAttribute="trailing" constant="15" id="VkD-kB-W0S"/>
                <constraint firstItem="vQX-AO-ea9" firstAttribute="leading" secondItem="5JX-53-9JF" secondAttribute="trailing" constant="5" id="Ztj-O8-A0s"/>
                <constraint firstItem="rf3-z7-D4T" firstAttribute="leading" secondItem="rVC-tX-ecZ" secondAttribute="trailing" constant="15" id="ayd-Zv-V0y"/>
                <constraint firstItem="rVC-tX-ecZ" firstAttribute="centerY" secondItem="CZM-da-C7Z" secondAttribute="centerY" id="bXr-4E-vwu"/>
                <constraint firstAttribute="trailing" secondItem="v6S-B6-zNL" secondAttribute="trailing" constant="5" id="bc7-rk-qnp"/>
                <constraint firstItem="v6S-B6-zNL" firstAttribute="top" secondItem="H0T-oZ-Pqi" secondAttribute="bottom" constant="10" id="dcj-Vb-cbg"/>
                <constraint firstItem="H0T-oZ-Pqi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="eu4-ic-bNw"/>
                <constraint firstItem="rf3-z7-D4T" firstAttribute="centerY" secondItem="CZM-da-C7Z" secondAttribute="centerY" id="j1Y-1i-9dI"/>
                <constraint firstItem="43K-RA-RyZ" firstAttribute="centerY" secondItem="6eH-sZ-czP" secondAttribute="centerY" id="jKp-AV-468"/>
                <constraint firstItem="6eH-sZ-czP" firstAttribute="width" secondItem="5JX-53-9JF" secondAttribute="width" id="k99-hz-gf3"/>
                <constraint firstItem="CZM-da-C7Z" firstAttribute="top" secondItem="5JX-53-9JF" secondAttribute="bottom" constant="5" id="kzf-Ze-MXH"/>
                <constraint firstItem="CZM-da-C7Z" firstAttribute="height" secondItem="5JX-53-9JF" secondAttribute="height" id="mif-LZ-rvG"/>
                <constraint firstItem="5JX-53-9JF" firstAttribute="top" secondItem="gea-Sd-eed" secondAttribute="bottom" constant="5" id="sbv-g0-p3w"/>
                <constraint firstItem="43K-RA-RyZ" firstAttribute="leading" secondItem="6eH-sZ-czP" secondAttribute="trailing" constant="5" id="tyA-le-BDO"/>
                <constraint firstItem="Emv-PX-fcp" firstAttribute="centerY" secondItem="6eH-sZ-czP" secondAttribute="centerY" id="utl-wT-rxT"/>
                <constraint firstItem="MBD-hr-Ait" firstAttribute="leading" secondItem="gea-Sd-eed" secondAttribute="trailing" constant="10" id="vl6-Gg-flZ"/>
                <constraint firstItem="MBD-hr-Ait" firstAttribute="centerY" secondItem="gea-Sd-eed" secondAttribute="centerY" id="zur-AC-2Ki"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="age" destination="ANn-ZI-ZRk" id="ElA-be-ZAf"/>
                <outlet property="area" destination="Emv-PX-fcp" id="qF8-QF-3Mu"/>
                <outlet property="avantar" destination="H0T-oZ-Pqi" id="Nwc-dh-YzA"/>
                <outlet property="jifen" destination="WCv-p2-nGE" id="Q0W-kJ-48y"/>
                <outlet property="name" destination="gea-Sd-eed" id="OcS-rK-YGF"/>
                <outlet property="pinlun" destination="gNp-2r-VN6" id="Mgm-cg-fm1"/>
                <outlet property="renqi" destination="34C-wf-vCx" id="PiC-3f-f0Y"/>
                <outlet property="sex" destination="MBD-hr-Ait" id="ZC0-ld-e0a"/>
                <outlet property="tel" destination="RWO-Nf-7wh" id="A7l-Pz-mnK"/>
                <outlet property="weixin" destination="rf3-z7-D4T" id="LCf-1V-H6P"/>
            </connections>
            <point key="canvasLocation" x="488.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_avatar_default" width="84" height="84"/>
        <image name="p_icon_loc" width="13" height="13"/>
        <image name="p_icon_tel" width="13" height="13"/>
        <image name="p_icon_wx" width="13" height="13"/>
    </resources>
</document>
