<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvq-Z7-J13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--贷款同行名片-->
        <scene sceneID="cM7-lX-2x5">
            <objects>
                <viewController title="贷款同行名片" id="uvq-Z7-J13" customClass="NGSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3z-RF-2jm"/>
                        <viewControllerLayoutGuide type="bottom" id="6eN-AY-5VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9o-mk-3HR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aXl-qy-xKk" id="oOI-Hn-tB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9R-IM-6Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aXl-qy-xKk">
                    <connections>
                        <outlet property="delegate" destination="uvq-Z7-J13" id="hlx-uS-a2H"/>
                        <outlet property="searchContentsController" destination="uvq-Z7-J13" id="xLw-Qx-YQR"/>
                        <outlet property="searchResultsDataSource" destination="uvq-Z7-J13" id="qTc-Ec-GN3"/>
                        <outlet property="searchResultsDelegate" destination="uvq-Z7-J13" id="1iT-9l-mT4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="510" y="556"/>
        </scene>
    </scenes>
</document>
